# ownsaemiro-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/org/dongguk/ownsaemiro/ownsaemiroserver/: OwnsaemiroServerApplication.java
src/main/java/org/dongguk/ownsaemiro/ownsaemiroserver/annotation/: UserId.java
src/main/java/org/dongguk/ownsaemiro/ownsaemiroserver/config/: FCMConfig.java  S3Config.java  WebMVCConfig.java
src/main/java/org/dongguk/ownsaemiro/ownsaemiroserver/constants/: Constants.java
src/main/java/org/dongguk/ownsaemiro/ownsaemiroserver/controller/: AdminController.java  AssignmentController.java  AuthController.java  EventController.java  SellerController.java  TestController.java  TicketController.java  UserController.java  UserEventController.java
src/main/java/org/dongguk/ownsaemiro/ownsaemiroserver/domain/: Event.java  EventImage.java  EventRequest.java  EventReview.java  Image.java  Notification.java  Ticket.java  TicketHistory.java  User.java  UserAssignTicket.java  UserImage.java  UserLikedEvent.java  UserLikedTicket.java  UserTicket.java  UserWallet.java  UserWalletHistory.java
src/main/java/org/dongguk/ownsaemiro/ownsaemiroserver/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/dongguk/ownsaemiro/ownsaemiroserver/repository/: EventImageRepository.java  EventRepository.java  EventRequestRepository.java  (+12 more)
src/main/resources/: application.properties
src/test/java/org/dongguk/ownsaemiro/ownsaemiroserver/: OwnsaemiroServerApplicationTests.java
(+137 files in other folders)
